{
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=f3d57649-06a5-4957-87dd-db0d6fd61d03;IngestionEndpoint=https://australiaeast-1.in.applicationinsights.azure.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
